
@Article{OHara05,
  author =	 {R. B. O'Hara},
  title =	 {Species richness estimators: how many species can
                  dance on the head of a pin},
  journal =	 {Journal of Animal Ecology},
  year =	 2005,
  volume =	 74,
  pages =	 {375--386}}

@Article{Good53,
  author =	 {I. J. Good},
  title =	 {The population frequencies of species and the
                  estimation of population parameters},
  journal =	 {Biometrika},
  year =	 1953,
  volume =	 40,
  pages =	 {237--264}}

@Article{ChiuEtal14,
  author =	 {C. H. Chiu and Y. T. Wang and B. A. Walther and
                  A. Chao},
  title =	 {An improved nonparametric lower bound of species
                  richness via a modified {G}ood-{T}uring frequency
                  formula},
  journal =	 {Biometrics},
  year =	 2014,
  volume =	 70,
  pages =	 {671--682}}

@Article{DeCaceresLegendre08,
  author =	 {M. {D}e~{C}{\'a}ceres and P. Legendre},
  title =	 {Beals smoothing revisited},
  journal =	 {Oecologia},
  year =	 2008,
  volume =	 156,
  pages =	 {657--669}
}

@Article{McCune87,
  author =	 {B. Mc{C}une},
  title =	 {Improving community ordination with the {B}eals
                  smoothing function},
  journal =	 {Ecoscience},
  year =	 1987,
  volume =	 1,
  pages =	 {82--86}
}

@Article{Chao87,
  author =	 {A. Chao},
  title =	 {Estimating the population size for capture-recapture
                  data with unequal catchability},
  journal =	 {Biometrics},
  year =	 1987,
  volume =	 43,
  pages =	 {783--791}
}

@Article{SmithVanBelle84,
  author =	 {E. P. Smith and G. {van Belle}},
  title =	 {Nonparametric estimation of species richness},
  journal =	 {Biometrics},
  year =	 1984,
  volume =	 40,
  pages =	 {119--129}
}

@Article{AndersonEtal06,
  author =	 {M. J. Anderson and K. E. Ellingsen and
                  B. H. Mc{A}rdle},
  title =	 {Multivariate dispersion as a measure of beta
                  diversity},
  journal =	 {Ecology Letters},
  year =	 2006,
  volume =	 9,
  pages =	 {683--693}
}

@Article{Anderson06,
  author =	 {M. J. Anderson},
  title =	 {Distance-based tests for homogeneity of multivariate
                  dispersions},
  journal =	 {Biometrics},
  year =	 2006,
  volume =	 62,
  pages =	 {245--253}
}

@Article{KoleffEtal03,
  author =	 {P. Koleff and K. J. Gaston and J. J. Lennon},
  title =	 {Measuring beta diversity for presence-absence data},
  journal =	 {Journal of Animal Ecology},
  year =	 2003,
  volume =	 72,
  pages =	 {367--382}
}

@Article{Tuomisto10b,
  author =	 {H. Tuomisto},
  title =	 {A diversity of beta diversities: straightening up a
                  concept gone awry. 2. Quantifying beta diversity and
                  related phenomena},
  journal =	 {Ecography},
  year =	 2010,
  volume =	 33,
  pages =	 {23--45}
}

@Article{Tuomisto10a,
  author =	 {H. Tuomisto},
  title =	 {A diversity of beta diversities: straightening up a
                  concept gone awry. 1. Defining beta diversity as a
                  function of alpha and gamma diversity},
  journal =	 {Ecography},
  year =	 2010,
  volume =	 33,
  pages =	 {2--22}
}

@Article{Whittaker60,
  author =	 {R. H. Whittaker},
  title =	 {Vegetation of {S}iskiyou mountains, {O}regon and
                  {C}alifornia},
  journal =	 {Ecological Monographs},
  year =	 1960,
  volume =	 30,
  pages =	 {279--338}
}

@Article{Coleman82,
  author = 	 {B. D. Coleman and M. A. Mares and M. R. Willis and Y. Hsieh},
  title = 	 {Randomness, area and species richness},
  journal = 	 {Ecology},
  year = 	 1982,
  volume = 	 63,
  pages = 	 {1121--1133}}

@Article{UglandEtal03,
  author =	 {K. I. Ugland and J. S. Gray and K. E. Ellingsen},
  title =	 {The species-accumulation curve and estimation of
                  species richness},
  journal =	 {Journal of Animal Ecology},
  year =	 2003,
  volume =	 72,
  pages =	 {888--897}
}

@Article{Bastow91,
  author =	 {J. Bastow Wilson},
  title =	 {Methods of fitting dominance/diversity curves},
  journal =	 {Journal of Vegetation Science},
  year =	 1991,
  volume =	 2,
  pages =	 {35--46}
}

@Article{Whittaker65,
  author =	 {R. H. Whittaker},
  title =	 {Dominance and diversity in plant communities},
  journal =	 {Science},
  year =	 1965,
  volume =	 147,
  pages =	 {250--260}}

@Article{WilliamsonGaston05,
  author =	 {M. Williamson and K. J. Gaston},
  title =	 {The lognormal distribution is not an appropriate
                  null hypothesis for the species-abundance
                  distribution},
  journal =	 {Journal of Animal Ecology},
  year =	 2005,
  volume =	 74,
  pages =	 {409--422}
}

@Article{Preston48,
  author =	 {F. W. Preston},
  title =	 {The commonness and rarity of species},
  journal =	 {Ecology},
  year =	 1948,
  volume =	 29,
  pages =	 {254--283}
}

@Article{PetcheyGaston06,
  author =	 {O. L. Petchey and K. J. Gaston},
  title =	 {Functional diversity: back to basics and looking forward},
  journal =	 {Ecology Letters},
  year =	 2006,
  volume =	 9,
  pages =	 {741--758}
}

@Article{PetcheyGaston02,
  author =	 {O. L. Petchey and K. J. Gaston},
  title =	 {Functional diversity ({FD}), species richness and
                  community composition},
  journal =	 {Ecology Letters},
  year =	 2002,
  volume =	 5,
  pages =	 {402--411}
}

@Article{ClarkeWarwick99,
  author =	 {K. R. Clarke and R. M Warwick},
  title =	 {The taxonomic distinctness measure of biodiversity:
                  weighting of step lengths between hierarchical
                  levels},
  journal =	 {Marine Ecology Progress Series},
  year =	 1999,
  volume =	 184,
  pages =	 {21--29}
}

@Article{ClarkeWarwick01,
  author =	 {K. R. Clarke and R. M Warwick},
  title =	 {A further biodiversity index applicable to species
                  lists: variation in taxonomic distinctness},
  journal =	 {Marine Ecology Progress Series},
  year =	 2001,
  volume =	 216,
  pages =	 {265--278}
}

@Article{ClarkeWarwick98,
  author =	 {K. R. Clarke and R. M Warwick},
  title =	 {A taxonomic distinctness index and its statistical
                  properties},
  journal =	 {Journal of Applied Ecology},
  year =	 1998,
  volume =	 35,
  pages =	 {523--531}
}

@Article{HeckEtal75,
  author =	 {K. L. Heck and G. {van~Belle} and D. Simberloff},
  title =	 {Explicit calculation of the rarefaction diversity
                  measurement and the determination of sufficient
                  sample size},
  journal =	 {Ecology},
  year =	 1975,
  volume =	 56,
  pages =	 {1459--1461}
}

@Article{Hurlbert71,
  author =	 {S. H. Hurlbert},
  title =	 {The nonconcept of species diversity: a critique and
                  alternative parameters},
  journal =	 {Ecology},
  year =	 1971,
  volume =	 52,
  pages =	 {577--586}
}

@Article{FisherEtal43,
  author =	 {R. A. Fisher and A. S. Corbet and C. B. Williams},
  title =	 {The relation between the number of species and the
                  number of individuals in a random sample of animal
                  population},
  journal =	 {Journal of Animal Ecology},
  year =	 1943,
  volume =	 12,
  pages =	 {42--58}
}

@Article{Tothmeresz95,
  author = 	 {B. T{\'o}thm{\'e}r{\'e}sz},
  title = 	 {Comparison of different methods for diversity ordering},
  journal = 	 {Journal of Vegetation Science},
  year = 	 1995,
  volume = 	 6,
  pages = 	 {283--290}}

@Article{Hill73number,
  author =	 {M. O. Hill},
  title =	 {Diversity and evenness: a unifying notation and its
                  consequences},
  journal =	 {Ecology},
  year =	 1973,
  volume =	 54,
  pages =	 {427--473}
}

@Book{Sedgewick90,
  author = 	 {R. Sedgewick},
  title = 	 {Algorithms in {C}},
  publisher = 	 {Addison Wesley},
  year = 	 1990}

@Article{MiklosPod04,
  author =	 {I. Mikl{\'o}s and J. Podani},
  title =	 {Randomization of presence--absence matrices:
                  comments and new algorithms},
  journal =	 {Ecology},
  year =	 2004,
  volume =	 85,
  pages =	 {86-92}}

@Article{GotelliEnt01,
  author =	 {N. J. Gotelli and G. L. Entsminger},
  title =	 {Swap and fill algorithms in null model analysis:
                  rethinking the knight's tour},
  journal =	 {Oecologia},
  year =	 2001,
  volume =	 129,
  pages =	 {281-291}}

@Article{AtmarPat93,
  author =	 {W. Atmar and B. D. Patterson},
  title =	 {The measure of order and disorder in the
                  distribution of species in fragmented habitat},
  journal =	 {Oecologia},
  year =	 1993,
  volume =	 96,
  pages =	 {373-382}
}

@Article{RodGir06,
  author =	 {M. A. Rodr{\'i}guez-Giron{\'e}s and L. Santamaria},
  title =	 {A new algorithm to calculate the nestedness
                  temperature of presence--absence matrices},
  journal =	 {Journal of Biogeography},
  year =	 2006,
  volume =	 33,
  pages =	 {921-935}}

@article{Palmer93,
  author =	 {M. W. Palmer},
  title =	 {Putting things in even better order: The advantages
                  of canonical correspondence analysis},
  journal =	 {Ecology},
  volume =	 {74},
  pages =	 {2215-2230},
  year =	 {1993}
}
@article{McCune97,
  author =	 {B. McCune},
  title =	 {Influence of noisy environmental data on canonical
                  correspondence analysis},
  journal =	 {Ecology},
  volume =	 {78},
  pages =	 {2617-2623},
  year =	 {1997}
}
@article{Braak86,
  author =	 {C. J. F. ter Braak},
  title =	 {Canonical correspondence analysis: a new eigenvector
                  technique for multivariate direct gradient analysis},
  journal =	 {Ecology},
  volume =	 {67},
  pages =	 {1167-1179},
  year =	 {1986}
}
@Book{Legendre-Legendre98,
  author =       {P. Legendre and L. Legendre},
  title =        {Numerical ecology},
  publisher =    {Elsevier},
  year =         1998,
  number =       20,
  series =       {Developments in Environmental Modelling},
  address =      {Amsterdam},
  edition =      {2nd}
}
@book{Jongman87,
  author =	 {R. H. Jongman and C. J. F. ter Braak and
                  O. F. R. van Tongeren},
  title =	 {Data analysis in community and landscape ecology},
  pages =	 {299},
  publisher =	 {Pudoc},
  address =	 {Wageningen},
  year =	 {1987}
}
@Manual{CANOCO4,
  title =	 {CANOCO reference manual and user's guide to Canoco
                  for Windows: Software for canonical community
                  ordination (version 4)},
  author =	 {C. J. F ter Braak and P. {\v S}milauer},
  organization = {Microcomputer Power},
  address =	 {Ithaca, NY},
  year =	 1998
}

